4.0
/usr/bin/firefox
tar_dummy
zip_dummy
/ultrascan3/us_somo/somo/doc
/home1/00451/tg457210/ultrascan/data
/home1/00451/tg457210/ultrascan/
/home1/00451/tg457210/ultrascan/archive
/home1/00451/tg457210/ultrascan/results
0
0.5
/home1/00451/tg457210/ultrascan/reports
/ultrascan3/us_somo
Helvetica
10
10
1
/home1/00451/tg457210/ultrascan/tmp
